export LOGXI=*
export MANAGEME_SERVER_MODE=api
export MANAGEME_WWW_HOST=http://localhost:4200
export MANAGEME_MONGO_AUTH="mdbmanageme:manageme"
export MANAGEME_MONGO_HOST="localhost:27017"
export MANAGEME_SECRET="my_secret"
